{
  "name": "nadms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/mysql": "^4.1.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "fastify-mysql": "^2.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "typescript": "^5.2.2"
  }
}
